<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | PaperMod</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - PaperMod">
<meta name="author" content="Theme PaperMod">
<link rel="canonical" href="https://mixleeli.github.io/mydoc/posts/">
<link crossorigin="anonymous" href="/mydoc/assets/css/stylesheet.bcda52df1d23efbac36ae922c73344748b41ab1481f07b0dccbb91513e107705.css" integrity="sha256-vNpS3x0j77rDaukixzNEdItBqxSB8HsNzLuRUT4QdwU=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://mixleeli.github.io/mydoc/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://mixleeli.github.io/mydoc/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://mixleeli.github.io/mydoc/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://mixleeli.github.io/mydoc/apple-touch-icon.png">
<link rel="mask-icon" href="https://mixleeli.github.io/mydoc/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://mixleeli.github.io/mydoc/posts/index.xml">
<link rel="alternate" hreflang="en" href="https://mixleeli.github.io/mydoc/posts/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://mixleeli.github.io/mydoc/posts/" /><meta property="og:image" content="https://mixleeli.github.io/mydoc/papermod-cover.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mixleeli.github.io/mydoc/papermod-cover.png"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://mixleeli.github.io/mydoc/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://mixleeli.github.io/mydoc/" accesskey="h" title="PaperMod (Alt + H)">PaperMod</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://mixleeli.github.io/mydoc/fr/" title="French"
                            aria-label=":fr:">🇫🇷</a>
                    </li>
                    <li>
                        <a href="https://mixleeli.github.io/mydoc/fa/" title="Fa"
                            aria-label="Fa">Fa</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://mixleeli.github.io/mydoc/posts/" title="Archive">
                    <span class="active">Archive</span>
                </a>
            </li>
            <li>
                <a href="https://mixleeli.github.io/mydoc/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://mixleeli.github.io/mydoc/search/" title="Search">
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://mixleeli.github.io/mydoc/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://mixleeli.github.io/mydoc/">Home</a></div>
  <h1>
    Posts
    <a href="index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>A<sup><span class="entry-isdraft">&nbsp;&nbsp;[draft]</span></sup>
    </h2>
  </header>
  <div class="entry-content">
    <p>通过hugo new posts生成的md文件</p>
  </div>
  <footer class="entry-footer"><span title='2022-06-04 08:16:13 +0800 CST'>June 4, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Theme PaperMod</footer>
  <a class="entry-link" aria-label="post link to A" href="https://mixleeli.github.io/mydoc/posts/a/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>hugo静态页面<sup><span class="entry-isdraft">&nbsp;&nbsp;[draft]</span></sup>
    </h2>
  </header>
  <div class="entry-content">
    <p>gitee中的静态页面管理系统 支持 Jekyll、Hugo、Hexo编译静态资源 将md文件自动变换成静态页面html 初步了解 自行 流程 hugo 安装与配置 编写md（准备已经编辑好的md、对其进行调整） 安装hugo的主题包 hugo 命令进行本地测试 hugo命令进行本地发布——&gt;html文件及各种其他文件 git将本地发布的页面推送到远端 gitee pages中重新部署 安装hugo 安装过程非常简单。只需要下载合适你系统版本的 Hugo 二进制 。 更理想的是，为了更方便的使用，你应该把它安装到你的 PATH 环境变量所在的位置。 推荐下载extended版本 hugo_extended_0.100.1_Windows-64bit.zip 安装与配置 把hugo.exe放置到 C:\Windows\System32 内 测试hugo是否可以正常运行 在命令行里面 输入 hugo version hugo的基本命令 创建网站 创建一个新的文件夹
打开命令行窗口
SD@DESKTOP-0DCL18 MINGW64 ~/Desktop/hugo_new$ hugo new site myblog 自动生成了一堆文件、文件夹
新建md文件或者使用原有的md文件 md文件一定要放置到content\posts文件夹内
新建md文件
SD@DESKTOP-0DCL18 MINGW64 ~/Desktop/hugo_new$ hugo new posts/a.mdError: Unable to locate config file or config directory. Perhaps you need to create a new site....</p>
  </div>
  <footer class="entry-footer"><span title='2022-06-04 08:16:13 +0800 CST'>June 4, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Theme PaperMod</footer>
  <a class="entry-link" aria-label="post link to hugo静态页面" href="https://mixleeli.github.io/mydoc/posts/hugo%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>w9问题汇总<sup><span class="entry-isdraft">&nbsp;&nbsp;[draft]</span></sup>
    </h2>
  </header>
  <div class="entry-content">
    <p> js语句写在body、head和外部js文件中的区别是什么 自己搜到的结果：在head中所代表的functions只加载不执行，执行是在某一事件触发后才开始，在body中时直接加载并执行。引入单独的js文件可以降低网络传输量，提高代码复用性，便于维护和管理。例如：一个网站可能有很多页面需要引用某个javaScript函数，如果这个函数直接写在页面中，那每次加载页面时都将重复下载这部分代码。若引用单独的js文件，客户端第一次引用这个函数时就会下载js文件，后面再用直接引用本地缓存的js文件就行了。若需要修改某一函数，而这个函数在好多页面都用，偏偏又是都将代码写在了页面中，这是修改代码就成了简单的体力活了。若是引用的js文件就好多了，只需要修改一次就ok啦，既省时又省力。 上说relative是相对于它默认的位置而定位，但是慕课上说的是relative是相当于它的直接父元素而定位，这个怎么理解啊 遇到的问题：制作网页时，不能做到鼠标悬停时放大文字却不影响其他地方 解决方法：将需要放大的文字制作成盒子，在开始时把盒子的边框显示出来，观察文字放大时盒子的移动情况，最后得出结论，只用把盒子的高度宽度设置变大，在文字放大时不超出盒子的大小，就不会影响其他区域 console.log(is NaN(input));这个如何理解啊，这里的input是指从键盘中输入吗 【js小方法】isNaN，input中判断是数字_SQTTTTTTT的博客-CSDN博客_isnan判断是否是数字 感觉慕课上的网课看了之后，感觉收获很少 js与c语言哪里不同？ </p>
  </div>
  <footer class="entry-footer"><span title='2022-06-04 08:16:13 +0800 CST'>June 4, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Theme PaperMod</footer>
  <a class="entry-link" aria-label="post link to w9问题汇总" href="https://mixleeli.github.io/mydoc/posts/w9%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://mixleeli.github.io/mydoc/">PaperMod</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
